<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Bitdinger</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="teste.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="body">
    <section class="secao">
        <header class="header">
            <img src="./img/logo.svg" alt="Logo" class="logo">
            <div class="menu-ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <article class="container-sobre">
            <img src="./img/foto.png" alt="Foto" class="foto">
            <section class="sobre">
                <h1 class="titulo">Desenvolvedor <br>Front-end <span class="ponto">.</span></h1>
                <div class="texto-container">
                    <p class="texto">Olá, me chamo Samuel Bitdinger e sou um desenvolvedor front-end e estudante de Engenharia de Computação na UERGS.</p>
                    <p class="texto">Escolhi a programação porque desde sempre gostei bastante de problemas lógicos e jogos que exigem raciocínio. </p>
                    <p class="texto">Além da faculdade, procuro aprimorar meus conhecimentos em outros cursos, em plataformas como Alura e Origamid. Nesses cursos adquiri conhecimentos em <strong>HTML, CSS, Javascript e UI & UX design.</strong></p>
                    <p class="texto destaque">Atualmente estou em busca da minha primeira oportunidade profissional para aplicar e expandir meus conhecimentos. Enquanto isso, dedico meu tempo ao desenvolvimento de projetos pessoais, onde coloco em prática tudo o que aprendi e busco novas soluções criativas para desafios reais.</p>
                </div>
            </section>
        </article>
    </section>
    <section class="secao">
        <header class="header">
            <img src="./img/loguinho.svg" alt="Logo" class="loguinho">
            <div class="menu-ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <article class="educacao-container">
            <h1 class="titulo">Educação <span class="ponto">.</span></h1>
            <section class="idiomas-formacao-container">
                <section class="item">
                    <h2 class="subtitulo">Idiomas</h2>
                    <div class="div-texto">
                        <span class="texto-s2">Português</span>
                        <span class="separador"></span>
                        <span class="cinza texto-s2">Nativo</span>
                    </div>
                    <div class="div-texto">
                        <span class="texto-s2">Inglês</span>
                        <span class="separador"></span>
                        <span class="cinza texto-s2">Avançado</span>
                    </div>
                </section>
                <section class="item">
                    <h2 class="subtitulo">Formação</h2>
                    <div class="div-texto">
                        <span class="texto-s2">Engenharia de Computação</span>
                        <span class="separador"></span>
                        <span class="cinza texto-s2">UERGS</span>
                    </div>
                    <span class="cinza data texto-s2">2023 - Atual</span>
                </section>
            </section>
            <section class="cursos-container">
                <h2 class="subtitulo">Cursos</h2>
                <section class="cursos">
                    <div class="curso">
                        <span class="texto-s2">Javascript es6+ completo</span>
                        <span class="texto-s2 regular">Origamid</span>
                        <span class="texto-s2 regular cinza">120h</span>
                    </div>
                    <div class="curso">
                        <span class="texto-s2">Javascript es6+ completo</span>
                        <span class="texto-s2 regular">Origamid</span>
                        <span class="texto-s2 regular cinza">120h</span>
                    </div>
                    <div class="curso">
                        <span class="texto-s2">Javascript es6+ completo</span>
                        <span class="texto-s2 regular">Origamid</span>
                        <span class="texto-s2 regular cinza">120h</span>
                    </div>
                    <div class="curso">
                        <span class="texto-s2">Javascript es6+ completo</span>
                        <span class="texto-s2 regular">Origamid</span>
                        <span class="texto-s2 regular cinza">120h</span>
                    </div>
                    <div class="curso">
                        <span class="texto-s2">Javascript es6+ completo</span>
                        <span class="texto-s2 regular">Origamid</span>
                        <span class="texto-s2 regular cinza">120h</span>
                    </div>
                </section>
            </section>
        </article>
    </section>
    <section class="secao">
        <header class="header">
            <img src="./img/loguinho.svg" alt="Logo" class="loguinho">
            <div class="menu-ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <h1 class="titulo">Projetos <span class="ponto">.</span> </h1>
        <article class="projetos-container">
            <section class="projeto">
                <img class="foto-projeto" src="./img/foto-projeto.png" alt="Foto projeto Gilberto Construções">
                <div class="div-texto-projeto">
                    <h2 class="texto-s2">Gilberto Construções</h2>
                    <p class="texto-projeto">O site "Bitdinger Construções" apresenta informações sobre uma empresa de construção civil, destacando projetos de alto padrão e especificações de um
                        <span class="pontinhos">...</span>
                        <span class="texto-escondido">imóvel em Guaíba-RS. Contém seções sobre a empresa, detalhes do projeto, e informações de contato. O site é desenvolvido utilizando HTML, CSS e JavaScript, fornecendo uma interface clara e intuitiva para os visitantes.</span>
                    </p>
                    <img class="setinha" src="./img/seta-cima.svg" alt="Seta pra cima">
                </div>
                <a class="confira" href="./">Confira</a>
            </section>
        </article>
        <a class="botao" href="./">Todos os projetos</a>
    </section>
    <!--<section class="secao">
  </section> -->
    <script src="script.js"></script>
</body>

</html>